# --- Base image for ingestion/ETL service ---
FROM python:3.11.9-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1
WORKDIR /app

# --- OS security updates ---
RUN apt-get update && apt-get upgrade -y && apt-get clean && rm -rf /var/lib/apt/lists/*

# --- Dev stage ---
FROM base AS dev
RUN --mount=type=cache,target=/root/.cache/pip \
    --mount=type=cache,target=/root/.cache/pypoetry \
    pip install --upgrade pip pipx && \
    pipx install poetry && \
    pipx ensurepath
COPY pyproject.toml poetry.lock ./
RUN --mount=type=cache,target=/root/.cache/pip \
    --mount=type=cache,target=/root/.cache/pypoetry \
    poetry install --with dev --no-interaction --no-ansi
ARG SKIP_LARGE_DOWNLOADS=0
RUN if [ "$SKIP_LARGE_DOWNLOADS" = "1" ]; then echo "Skipping large downloads in dev"; fi
COPY . .

# --- Staging stage ---
FROM base AS staging
COPY pyproject.toml poetry.lock ./
RUN --mount=type=cache,target=/root/.cache/pip \
    --mount=type=cache,target=/root/.cache/pypoetry \
    pip install --upgrade pip && \
    pip install poetry && \
    poetry install --only main --no-interaction --no-ansi && \
    poetry export -f requirements.txt --output requirements.txt --without-hashes && \
    pip install --no-cache-dir -r requirements.txt && \
    poetry env remove python || true
COPY . .
RUN rm -rf tests/ docs/ .git/ .github/ .vscode/ || true
RUN useradd -m appuser && chown -R appuser /app
USER appuser

# --- Production stage ---
FROM staging AS prod


# --- Distroless final image ---
FROM gcr.io/distroless/python3-debian11 AS final
WORKDIR /app
COPY --from=prod /app /app
COPY --from=prod /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=prod /usr/local/bin /usr/local/bin
USER nonroot:nonroot
ARG ENV=prod
ENV ENV=${ENV}
CMD ["-m", "src.ingestion.main"]

# --- Target selection ---
# docker build -f Dockerfile.ingestion --target=dev --build-arg ENV=dev .
# docker build -f Dockerfile.ingestion --target=staging --build-arg ENV=staging .
# docker build -f Dockerfile.ingestion --target=final --build-arg ENV=prod .
