// NOTE: The landing page contains protected interactive components (aws-selector). Automated refactor passes must ignore sections marked with `/* PROTECTED COMPONENT */` and `data-protected` attributes.
import Layout from '@theme/Layout';
import React from 'react';
import styles from './index.module.css';
import SectionHeader from '../components/SectionHeader';
import '../styles/prose.css';
import '../styles/typography.css';
import Hero from '../components/LandingHero';
import PlatformArchitecture from '../components/PlatformArchitecture';
import DividerLine from '../components/DividerLine';
import PremiumButton from '../components/ButtonPremium';
import SpineSystem from '../components/SpineSystem.module.css';
import AccessibilityHints from '../components/AccessibilityHints';
import AwsServiceSelector from '../components/AwsServiceSelector';

export default function Home(): React.ReactElement {
  return (
    <Layout
      title="ShieldCraft AI - Autonomous Security on AWS"
      description="Govern and scale GenAI on AWS with deterministic, policy-guarded automation."
    >
      <div className={styles.page} role="document">
        <header className={`${styles.heroWrap} ${styles.heroSubtleGlow} ${SpineSystem.spineWide}`}>
          <Hero />
        </header>
        <a className="skip-link" href="#main-content">Skip to content</a>
        <main id="main-content" className={`${styles.container} ${SpineSystem.spineStandard}`} role="main">
          <div className={styles.ambientGlow}></div>
          <div className={styles.spineLock}>
            <div className={styles.sectionHeaderPremium}>
              <SectionHeader title="Data Plane" subtitle="High-throughput ingestion, normalization and resilient storage." />
            </div>
            <section className={styles.section}>
              <div className={styles.cardCluster}>
                <div className={`${styles.cardGrid} ${styles.cardClusterRoomy}`}>
                  <article className={`${styles.card} ${styles.cardFloating}`}>
                    <h3>Ingest • Normalize • Stream</h3>
                    <p>Reliable adapters, schema validation, streaming durability.</p>
                  </article>
                  <article className={`${styles.card} ${styles.cardFloating}`}>
                    <h3>Transform • Validate • Index</h3>
                    <p>Deterministic transforms, schema enforcement, indexing services.</p>
                  </article>
                  <article className={`${styles.card} ${styles.cardFloating}`}>
                    <h3>Store • Serve • Archive</h3>
                    <p>Multi-tier storage, hot/cold separation, lifecycle policies.</p>
                  </article>
                </div>
              </div>
            </section>
            <div className={styles.sectionGlow}></div>
            <div className={styles.sectionDivider} />
            <div className={styles.sectionHeaderPremium}>
              <SectionHeader title="Core Operational Capabilities" subtitle="Operational controls, observability, and governance." />
            </div>
            <section className={styles.section}>
              <div className={styles.cardCluster}>
                <div className={styles.twoCol}>
                  <div className={styles.leftCol}>
                    <div className={`${styles.cardGrid} ${styles.cardClusterRoomy}`}>
                      <article className={`${styles.cardSmall} ${styles.cardFloating}`}>
                        <h4>Rapid, Audit-Ready Remediation</h4>
                        <p>Actionable guardrails and validated playbooks.</p>
                      </article>
                      <article className={`${styles.cardSmall} ${styles.cardFloating}`}>
                        <h4>Continuous Model Validation</h4>
                        <p>Automated checks, drift alerts, and gated releases.</p>
                      </article>
                      <article className={`${styles.cardSmall} ${styles.cardFloating}`}>
                        <h4>Finesse & Risk Prioritization</h4>
                        <p>Risk matrices and prioritized response workflows.</p>
                      </article>
                    </div>
                  </div>
                  <aside className={styles.rightCol}>
                    <h3 className={styles.sectionSubhead}>Operational essentials</h3>
                    <p className={styles.lead}>Observability, Security, Cost controls, Release gating.</p>
                    <PremiumButton variant="secondary">Request Enterprise Demo</PremiumButton>
                  </aside>
                </div>
              </div>
            </section>
            <div className={styles.sectionGlow}></div>
            <div className={styles.sectionDivider} />
            <div className={styles.sectionHeaderPremium}>
              <SectionHeader title="Platform Architecture" subtitle="2:1 reading column - architecture visuals as a showpiece" />
            </div>
            <section className={`${styles.section} ${styles.archSection}`}>
              <div className={styles.archWrap}>
                <div className={styles.archCard + ' ' + styles.archLeft}>
                  <PlatformArchitecture />
                </div>
                <aside className={styles.archCard + ' ' + styles.archRight}>
                  <h4 className={styles.archTitle}>Design principles</h4>
                  <p className={styles.archTitle}><strong>Immutable infra</strong></p>
                  <p className={styles.archTitle}><strong>Observable pipelines</strong></p>
                  <p className={styles.archTitle}><strong>Verified deploys</strong></p>
                </aside>
              </div>
              {/* PROTECTED COMPONENT: AWS SERVICE SELECTOR - DO NOT REMOVE WITHOUT OWNER REVIEW */}
              <div className={styles.protectedBlock} data-protected="aws-selector" aria-hidden="false">
                <AwsServiceSelector />
              </div>
              {/* END PROTECTED COMPONENT */}
            </section>
            <div className={styles.sectionGlow}></div>
          </div>
          <DividerLine />
          <div className={styles.sectionHeaderPremium}>
            <SectionHeader title="AWS-Native Security & Generative AI Advantage" subtitle="Secure-by-default, governed inference, and prioritized ROI." />
          </div>
          <section className={styles.section}>
            <div className={styles.cardCluster}>
              <div className={`${styles.cardGrid} ${styles.cardClusterRoomy}`}>
                <article className={`${styles.card} ${styles.cardFloating}`}>
                  <h3>AWS-Native Foundation</h3>
                  <p>Secure constructs powered by AWS primitives and IAM-first control.</p>
                </article>
                <article className={`${styles.card} ${styles.cardFloating}`}>
                  <h3>GenAI Intelligence Layer</h3>
                  <p>Model pipelines instrumented for safety and drift control.</p>
                </article>
                <article className={`${styles.card} ${styles.cardFloating}`}>
                  <h3>Unified Governance Engine</h3>
                  <p>Policy-as-code, release gating, audit trails.</p>
                </article>
              </div>
            </div>
          </section>
          <div className={styles.sectionGlow}></div>
          <footer className={styles.footerLock}>
            <div className={styles.footer}>
              <PremiumButton variant="secondary">Contact Sales</PremiumButton>
              <AccessibilityHints />
            </div>
          </footer>
        </main>
      </div>
    </Layout>
  );
}
